{
	"name": "vast-displays",
	"version": "1.0.0",
	"description": "Vast Responsive Framework for large format displays",
	"dependencies": {
		"aws-amplify": "latest",
		"html-loader": "^1.1.0",
		"markdown-it-attrs": "^3.0.3",
		"markdown-loader": "^5.1.0",
		"navigo": "^7.1.2",
		"style-loader": "^1.2.1",
		"webpack-merge": "^5.2.0"
	},
	"devDependencies": {
		"@babel/core": "^7.11.1",
		"@babel/preset-env": "^7.11.0",
		"autoprefixer": "^10.2.4",
		"babel-loader": "^8.1.0",
		"browser-sync": "^2.26.14",
		"clean-webpack-plugin": "^3.0.0",
		"copy-webpack-plugin": "^4.5.2",
		"css-loader": "^4.2.1",
		"css-minimizer-webpack-plugin": "^1.1.5",
		"cssnano": "^4.1.10",
		"file-loader": "^6.1.0",
		"gulp": "^4.0.2",
		"gulp-cli": "^2.3.0",
		"gulp-postcss": "^9.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^3.0.0",
		"html-webpack-plugin": "^4.5.0",
		"mini-css-extract-plugin": "^1.1.1",
		"node-sass": "^5.0.0",
		"postcss": "^8.2.4",
		"sass": "^1.26.10",
		"sass-loader": "^9.0.3",
		"vinyl-buffer": "^1.0.1",
		"vinyl-source-stream": "^2.0.0",
		"webpack": "^4.44.1",
		"webpack-cli": "^3.1.0",
		"webpack-dev-server": "^3.11.0",
		"webpack-stream": "^6.1.2"
	},
	"scripts": {
		"gulp": "node node_modules/gulp/bin/gulp.js",
		"start": "webpack-dev-server --open --config webpack.dev.js",
		"build": "webpack --config webpack.prod.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/lucastswick/vast.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/lucastswick/vast/issues"
	},
	"homepage": "https://github.com/lucastswick/vast"
}
